export * from "./common";
export * from "./pages/tools/image-converter";

import type { CommonTranslations } from "./common";

import type { ImageConverterTranslations } from "./pages/tools/image-converter";
import { RouletteTranslations } from "./pages/tools/roulette";
import { HomeTranslations } from "./pages/tools/home";
import { TodoTranslations } from "./pages/tools/todo";
import { DiceRollerTranslations } from "./pages/tools/dice-roller";
import { CoinFlipTranslations } from "./pages/tools/coin-flip";
import { RandomNumberTranslations } from "./pages/tools/random-number";
import { RandomStringTranslations } from "./pages/tools/random-string";
import { DigitalClockTranslations } from "./pages/tools/digital-clock";
import { PomodoroTimerTranslations } from "./pages/tools/pomodoro-timer";
import { ScoreboardTranslations } from "./pages/tools/scoreboard";
import { TimerTranslations } from "./pages/tools/timer";
import { WorldClockTranslations } from "./pages/tools/world-clock";
import { QrGeneratorTranslations } from "./pages/tools/qr-generator";
import { PrivacyTranslations } from "./pages/privacy";
import { CalculatorTranslations } from "./pages/tools/calculator";
import { TeamGeneratorTranslations } from "./pages/tools/team-generator";
import { IpAddressTranslations } from "./pages/tools/ip-address";
import { JsonFormatterTranslations } from "./pages/tools/json-formatter";
import { MarkdownPreviewTranslations } from "./pages/tools/markdown-preview";
import { PetAgeConversionTranslations } from "./pages/tools/pet-age-conversion";
import { SubnetCalculatorTranslations } from "./pages/tools/subnet-calculator";
import { UnitConversionTranslations } from "./pages/tools/unit-conversion";
import { UrlAnalyzerTranslations } from "./pages/tools/url-analyzer";
import { UrlEncoderTranslations } from "./pages/tools/url-encoder";
import { UserAgentTranslations } from "./pages/tools/user-agent";
import { ServicesTranslations } from "./pages/services";
import { ContactTranslations } from "./pages/contact";
import { TermsTranslations } from "./pages/terms";
import { AdTranslations } from "./ad";
import { FooterTranslations } from "./footer";
import { HeaderTranslations } from "./header";
import { ColorPaletteTranslations } from "./pages/tools/color-palette";
import { TextStatisticsTranslations } from "./pages/tools/text-statistics";
import { BmiCalculatorTranslations } from "./pages/tools/bmi-calculator";
import { HtmlEscapeTranslations } from "./pages/tools/html-escape";
import { PixelArtEditorTranslations } from "./pages/tools/pixel-art-editor";

export interface Translations {
  common: CommonTranslations;
  header: HeaderTranslations;
  footer: FooterTranslations;
  ad: AdTranslations;
  home: HomeTranslations;
  services: ServicesTranslations;
  roulette: RouletteTranslations;
  todo: TodoTranslations;
  diceRoller: DiceRollerTranslations;
  coinFlip: CoinFlipTranslations;
  randomNumber: RandomNumberTranslations;
  randomString: RandomStringTranslations;
  timer: TimerTranslations;
  pomodoroTimer: PomodoroTimerTranslations;
  digitalClock: DigitalClockTranslations;
  scoreboard: ScoreboardTranslations;
  worldClock: WorldClockTranslations;
  teamGenerator: TeamGeneratorTranslations;
  qrGenerator: QrGeneratorTranslations;
  calculator: CalculatorTranslations;
  userAgent: UserAgentTranslations;
  ipAddress: IpAddressTranslations;
  jsonFormatter: JsonFormatterTranslations;
  urlEncoder: UrlEncoderTranslations;
  markdownPreview: MarkdownPreviewTranslations;
  privacy: PrivacyTranslations;
  contact: ContactTranslations;
  terms: TermsTranslations;
  urlAnalyzer: UrlAnalyzerTranslations;
  unitConversion: UnitConversionTranslations;
  subnetCalculator: SubnetCalculatorTranslations;
  petAgeConversion: PetAgeConversionTranslations;
  imageConverter: ImageConverterTranslations;
  colorPalette: ColorPaletteTranslations;
  textStatistics: TextStatisticsTranslations;
  bmiCalculator: BmiCalculatorTranslations;
  htmlEscape: HtmlEscapeTranslations;
  pixelArtEditor: PixelArtEditorTranslations;
}
